spring.application.name=restful-web-services
logging.level.org.springframework=info
#server.error.include-stacktrace=never -> if we dont want stacktrace in browser
management.endpoints.web.exposure.include=*
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true



spring.datasource.url=jdbc:mysql://localhost:3370/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#To create table automatically at startup similar to in memory DB
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=username
spring.security.user.password=password