spring.application.name=master-slave
spring.datasource.url=jdbc:postgresql://localhost:6969/masterSlave
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
management.endpoints.web.exposure.include=*

management.datadog.metrics.export.api-key=<key>
management.datadog.metrics.export.uri=https://us5.datadoghq.com
management.datadog.metrics.export.step=30s
