logging.level.org.springframework=debug
#spring.profiles.active=prod
spring.profiles.active=dev

currency-service.url=https://www.google-default.com
currency-service.username=guptauj-default
currency-service.key=guptauj-default