#if we want to use another port
#server.port=8081
#/src/main/resources/META-INF/resources/WEB_INF/jsp/
spring.mvc.view.prefix=/WEB_INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.learning.todoWebApp=debug

spring.mvc.format.date=yyyy-MM-dd