logging.level.org.springframework=info
#{
#"token": "eyJraWQiOiI3NGU0MzdlZS01OTBjLTRlMWQtODY0Ni04YTAyMDZhYjBiMGEiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoiVWpqYXdhbCIsImV4cCI6MTcxMTMwMTQ1NiwiaWF0IjoxNzExMjk2MDU2LCJzY29wZSI6IlJPTEVfVVNFUiJ9.bzy_W4P6OKegLfSUZF_0O_uQrOJOEyj_JprXt81Vu7U1DeGc9K3yV99FVmSmBdsmChKvKMb55MDzyN1a_G6E36dE0VjqEdQqura-KTe1yTWnKHpZhCOUmbnPRIksocMmdpva1flWEZIbd7fRwah9xpkKAzQqCjDMpOFaYRjeErp8wstUL9qDlM81E7fjrg6EOLbVeNK3RfXh8Q7J2_JiHX91HWOTTJE6B-MtgdCNz0spQH9sEjcq5UWZlNIxwYev_lHspGaVfh4s_McpUdMq63_cM8Sz3NxkU3osRVT_6JqM40iWIpERKrbsgpZf0XCWEQncj2Wi2uBmke1NWPtmqA"
#}
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true